﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HospitalManagement", "HospitalManagement\HospitalManagement.csproj", "{3085D9E7-2072-4E1F-A0D2-8787468F8666}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BELibrary", "BELibrary\BELibrary.csproj", "{98A12BEB-3EA8-448A-BE64-F67242449103}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatientManagement", "PatientManagement\PatientManagement.csproj", "{6E97250B-4D5C-4B87-A2DF-ACBD2603FD1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DoctorManagement", "DoctorManagement\DoctorManagement.csproj", "{EDE701DF-AC3F-4DBE-B100-DDC06FBBD1BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3085D9E7-2072-4E1F-A0D2-8787468F8666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3085D9E7-2072-4E1F-A0D2-8787468F8666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3085D9E7-2072-4E1F-A0D2-8787468F8666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3085D9E7-2072-4E1F-A0D2-8787468F8666}.Release|Any CPU.Build.0 = Release|Any CPU
		{98A12BEB-3EA8-448A-BE64-F67242449103}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98A12BEB-3EA8-448A-BE64-F67242449103}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98A12BEB-3EA8-448A-BE64-F67242449103}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98A12BEB-3EA8-448A-BE64-F67242449103}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E97250B-4D5C-4B87-A2DF-ACBD2603FD1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E97250B-4D5C-4B87-A2DF-ACBD2603FD1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E97250B-4D5C-4B87-A2DF-ACBD2603FD1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E97250B-4D5C-4B87-A2DF-ACBD2603FD1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDE701DF-AC3F-4DBE-B100-DDC06FBBD1BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDE701DF-AC3F-4DBE-B100-DDC06FBBD1BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDE701DF-AC3F-4DBE-B100-DDC06FBBD1BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDE701DF-AC3F-4DBE-B100-DDC06FBBD1BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2A64D57-F465-451F-86A5-C2412180BFB2}
	EndGlobalSection
EndGlobal
